{
  "name": "clarity-layer",
  "version": "0.1.0",
  "description": "Windows accessibility application for low-vision users",
  "homepage": "https://github.com/clarity-layer",
  "dependencies": [
    "nlohmann-json",
    "spdlog"
  ],
  "builtin-baseline": "65604f5075c64b18a84c30de400def13aad2e0ec",
  "overrides": [],
  "features": {},
  "supports": "windows"
}
